/* Modal Dialogs */

.modal-header {
    dock: top;
    height: 1;
    background: $boost;
    color: $primary;
    text-style: bold;
}

.modal-message {
    dock: top;
    height: auto;
    background: $boost;
    color: $text;
    padding: 1 2;
}

.modal-label {
    dock: top;
    height: auto;
    background: $boost;
    color: $text;
    padding: 0 2;
}

.modal-content {
    dock: top;
    height: 1fr;
    background: $boost;
    color: $text;
    padding: 1 2;
    border: solid $panel;
    overflow: auto;
}

.modal-footer {
    dock: bottom;
    height: 1;
    background: $boost;
    color: $accent;
    text-style: dim;
    text-align: center;
}

.modal-buttons {
    dock: bottom;
    height: 3;
    background: $boost;
    padding: 1 2;
    
    Button {
        margin-right: 1;
    }
}

/* Input fields in modals */
Input {
    dock: top;
    height: 1;
    margin: 1 2;
}

/* Alert dialogs */
.alert-error {
    border: solid $error;
}

.alert-warning {
    border: solid $warning;
}

.alert-info {
    border: solid $accent;
}
